library watto
cell inv_x2
view layout
technology gpdk045_pvs
techlib /home/ufsm00051/wagner.chitto/wagner.chitto/pvtech.lib
ruleset default
cdloutRunDir /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2
